phosphor-tabs: Tab
Class Tab
An object which manages a node for a tab bar.
Hierarchy
NodeWrapper
Tab
Index
Constructors
constructor
Properties
id
node
Accessors
closable
closeIconNode
selected
text
Methods
addClass
hasClass
removeClass
toggleClass
createNode
Constructors
constructor
new Tab(text?: string): Tab
Construct a new tab.
Parameters
Optional text: string
The initial text for the tab.
Returns Tab
Properties
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
Accessors
closable
get closable(): boolean
set closable(closable: boolean): void
Get whether the tab is closable.
Returns boolean
Set whether the tab is closable.
Parameters
closable: boolean
Returns void
closeIconNode
get closeIconNode(): HTMLElement
Get the DOM node for the tab close icon.
Returns HTMLElement
selected
get selected(): boolean
set selected(selected: boolean): void
Get whether the tab is selected.
Returns boolean
Set whether the tab is selected.
Parameters
selected: boolean
Returns void
text
get text(): string
set text(text: string): void
Get the text for the tab.
Returns string
Set the text for the tab.
Parameters
text: string
Returns void
Methods
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Static createNode
createNode(): HTMLElement
Overwrites NodeWrapper.createNode
Create the DOM node for a tab.
Returns HTMLElement
