phosphor-tabs: TabBar
Class TabBar
A widget which displays a row of tabs.
Notes
A TabBar widget does not support child widgets. Adding children to a TabBar will result in undefined behavior.
Hierarchy
Widget
TabBar
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_dragData
_previousTab
_tabs
childCount
children
disposed
hidden
id
isAttached
isDisposed
isVisible
node
parent
disposedSignal
hiddenProperty
selectedTabProperty
tabCloseRequestedSignal
tabDetachRequestedSignal
tabMovedSignal
tabSelectedSignal
tabsMovableProperty
Accessors
previousTab
selectedTab
tabCloseRequested
tabCount
tabDetachRequested
tabMoved
tabSelected
tabs
tabsMovable
Methods
_evtClick
_evtMouseDown
_evtMouseMove
_evtMouseUp
_insertTab
_moveTab
_onSelectedTabChanged
_releaseMouse
_removeTab
_updateDragPosition
_updateTabOrdering
addChild
addClass
addTab
attachTab
childAt
childIndex
clearChildren
clearTabs
close
compressMessage
dispose
handleEvent
hasClass
insertChild
insertTab
moveChild
moveTab
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildHidden
onChildMoved
onChildRemoved
onChildShown
onCloseRequest
onLayoutRequest
onResize
onUpdateRequest
processMessage
removeChild
removeChildAt
removeClass
removeTab
removeTabAt
tabAt
tabIndex
toggleClass
update
createNode
Constructors
constructor
new TabBar(): TabBar
Overwrites Widget.__constructor
Construct a new tab bar.
Returns TabBar
Properties
Private _dragData
_dragData: DragData
Private _previousTab
_previousTab: Tab
Private _tabs
_tabs: Tab[]
childCount
childCount: number
Inherited from Widget.childCount
Get the number of children of the widget.
Notes
This is a read-only property.
See also: children, childAt
children
children: Widget[]
Inherited from Widget.children
Set the children of the widget.
Notes
This will clear the current child widgets and add the specified child widgets. Depending on the desired outcome, it can be more efficient to use one of the child manipulation methods.
See also: addChild, insertChild, removeChild
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Notes
This is a pure delegate to the disposedSignal.
hidden
hidden: boolean
Inherited from Widget.hidden
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: [[attachWidget]], [[detachWidget]]
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
parent
parent: Widget
Inherited from Widget.parent
Set the parent of the widget.
throws
Will throw an error if the widget is the parent.
Notes
If the specified parent is the current parent, this is a no-op.
If the specified parent is null, this is equivalent to the expression widget.parent.removeChild(widget), otherwise it is equivalent to the expression parent.addChild(widget).
See also: addChild, insertChild, removeChild
Static disposedSignal
disposedSignal: Signal<Widget, void>
Inherited from Widget.disposedSignal
A signal emitted when the widget is disposed.
See also: disposed, isDisposed
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
Inherited from Widget.hiddenProperty
A property descriptor which controls the hidden state of a widget.
Notes
This property controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This property will toggle the presence of [[HIDDEN_CLASS]] on a widget according to the property value. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default property value is false.
See also: hidden, isVisible
Static selectedTabProperty
selectedTabProperty: Property<TabBar, Tab>
The property descriptor for the selected tab.
This controls which tab is selected in the tab bar.
See also: selectedTab
Static tabCloseRequestedSignal
tabCloseRequestedSignal: Signal<TabBar, ITabIndexArgs>
A signal emitted when the user clicks a tab close icon.
See also: [[tabCloseRequested]
Static tabDetachRequestedSignal
tabDetachRequestedSignal: Signal<TabBar, ITabDetachArgs>
A signal emitted when a tab is dragged beyond the detach threshold.
See also: tabDetachRequested
Static tabMovedSignal
tabMovedSignal: Signal<TabBar, ITabMoveArgs>
A signal emitted when a tab is moved.
See also: tabMoved
Static tabSelectedSignal
tabSelectedSignal: Signal<TabBar, ITabIndexArgs>
A signal emitted when a tab is selected.
See also: tabSelected
Static tabsMovableProperty
tabsMovableProperty: Property<TabBar, boolean>
The property descriptor for the tabs movable property
THis controls whether tabs are movable by the user.
See also: tabsMovable
Accessors
previousTab
get previousTab(): Tab
Get the previously selected tab.
Notes
This is a read-only property.
This will be null if there is no valid previous tab.
Returns Tab
selectedTab
get selectedTab(): Tab
set selectedTab(value: Tab): void
Get the selected tab.
Notes
This is a pure delegate to the selectedTabProperty.
Returns Tab
Set the selected tab.
Notes
This is a pure delegate to the selectedTabProperty.
Parameters
value: Tab
Returns void
tabCloseRequested
get tabCloseRequested(): ISignal<TabBar, ITabIndexArgs>
A signal emitted when the user clicks a tab close icon.
Notes
This is a pure delegate to the tabCloseRequestedSignal.
Returns ISignal<TabBar, ITabIndexArgs>
tabCount
get tabCount(): number
Get the number of tabs in the tab bar.
Notes
This is a read-only property.
See also: tabs, tabAt
Returns number
tabDetachRequested
get tabDetachRequested(): ISignal<TabBar, ITabDetachArgs>
A signal emitted when a tab is dragged beyond the detach threshold.
Notes
This is a pure delegate to the tabDetachRequestedSignal.
Returns ISignal<TabBar, ITabDetachArgs>
tabMoved
get tabMoved(): ISignal<TabBar, ITabMoveArgs>
A signal emitted when a tab is moved.
Notes
This is a pure delegate to the tabMovedSignal.
Returns ISignal<TabBar, ITabMoveArgs>
tabSelected
get tabSelected(): ISignal<TabBar, ITabIndexArgs>
A signal emitted when a tab is selected.
Notes
This is a pure delegate to the tabSelectedSignal.
Returns ISignal<TabBar, ITabIndexArgs>
tabs
get tabs(): Tab[]
set tabs(tabs: Tab[]): void
Get a shallow copy of the array of tabs.
Notes
When only iterating over the tabs, it can be faster to use the tab query methods, which do not perform a copy.
See also: tabCount, tabAt
Returns Tab[]
Set the tabs for the tab bar.
Notes
This will clear the current tabs and add the specified tabs. Depending on the desired outcome, it can be more efficient to use one of the tab manipulation methods.
See also: addTab, insertTab, removeTab
Parameters
tabs: Tab[]
Returns void
tabsMovable
get tabsMovable(): boolean
set tabsMovable(value: boolean): void
Get whether the tabs are movable by the user.
Notes
This is a pure delegate to the tabsMovableProperty.
Returns boolean
Set whether the tabs are movable by the user.
Notes
This is a pure delegate to the tabsMovableProperty.
Parameters
value: boolean
Returns void
Methods
Private _evtClick
_evtClick(event: MouseEvent): void
Handle the 'click' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _insertTab
_insertTab(index: number, tab: Tab): number
Insert a new tab into the tab bar at the given index.
The tab should not already be contained in the tab bar.
The mouse should be released before calling this method.
Parameters
index: number
tab: Tab
Returns number
Private _moveTab
_moveTab(fromIndex: number, toIndex: number): boolean
Move a tab to a new index in the tab bar.
The mouse should be released before calling this method.
Parameters
fromIndex: number
toIndex: number
Returns boolean
Private _onSelectedTabChanged
_onSelectedTabChanged(old: Tab, tab: Tab): void
The change handler for the selectedTabProperty.
Parameters
old: Tab
tab: Tab
Returns void
Private _releaseMouse
_releaseMouse(): void
Release the mouse grab and restore the tab positions.
Returns void
Private _removeTab
_removeTab(index: number): Tab
Remove and return the tab at the given index.
The mouse should be released before calling this method.
Parameters
index: number
Returns Tab
Private _updateDragPosition
_updateDragPosition(clientX: number): void
Update the drag tab position for the given mouse X position.
This method is a no-op if an active drag is not in progress.
Parameters
clientX: number
Returns void
Private _updateTabOrdering
_updateTabOrdering(): void
Update the Z-index and flex order of the tabs.
Returns void
addChild
addChild(child: Widget): number
Inherited from Widget.addChild
Add a child widget to the end of the widget's children.
throws
Will throw an error if a widget is added to itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: insertChild, moveChild
Parameters
child: Widget
The child widget to add to this widget.
Returns number
The new index of the child.
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
addTab
addTab(tab: Tab): number
Add a tab to the end of the tab bar.
Parameters
tab: Tab
The tab to add to the tab bar.
Returns number
The new index of the tab.
Notes
If the tab is already contained within the tab bar, it will first be removed.
The tab must not be contained by any other tab bar.
See also: insertTab, moveTab
attachTab
attachTab(tab: Tab, clientX: number): boolean
Add a tab to the tab bar at the given client X position.
Parameters
tab: Tab
The tab to attach to the tab bar.
clientX: number
The current client X mouse position.
Returns boolean
true if the tab was attached, false otherwise.
Notes
This method is intended for use by code which supports tear-off tab interfaces. It will insert the tab at the specified location and grab the mouse to continue the tab drag. It assumes that the left mouse button is currently pressed.
This is a no-op if the tab is already contained by the tab bar, if the tabs are not movable, or if a tab drag is in progress.
childAt
childAt(index: number): Widget
Inherited from Widget.childAt
Get the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The child widget at the specified index, or undefined if the index is out of range.
See also: childCount, childIndex
childIndex
childIndex(child: Widget): number
Inherited from Widget.childIndex
Get the index of a specific child widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index of the specified child widget, or -1 if the widget is not a child of this widget.
See also: childCount, childAt
clearChildren
clearChildren(): void
Inherited from Widget.clearChildren
Remove all child widgets from the widget.
Notes
This will continue to remove children until the childCount reaches zero. It is therefore possible to enter an infinite loop if a message handler causes a child widget to be added in response to one being removed.
See also: removeChild, removeChildAt
Returns void
clearTabs
clearTabs(): void
Remove all tabs from the tab bar.
See also: removeTab, removeTabAt
Returns void
close
close(immediate?: boolean): void
Inherited from Widget.close
Dispatch a 'close-request' message to the widget.
Parameters
Optional immediate: boolean
Whether to dispatch the message immediately (true) or in the future (false). The default is false.
See also: [[MSG_CLOSE_REQUEST]], onCloseRequest
Returns void
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
The default implementation compresses the following messages: 'update-request', 'layout-request', and 'close-request'.
Subclasses may reimplement this method as needed.
dispose
dispose(): void
Overwrites Widget.dispose
Dispose of the resources held by the widget.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the tab bar.
Parameters
event: Event
The DOM event sent to the tab bar.
Notes
This method implements the DOM EventListener interface and is called in response to events on the tab bar's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
insertChild
insertChild(index: number, child: Widget): number
Inherited from Widget.insertChild
Insert a child widget at a specific index.
throws
Will throw an error if a widget is inserted into itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: addChild, moveChild
Parameters
index: number
The target index for the widget. This will be clamped to the bounds of the children.
child: Widget
The child widget to insert into the widget.
Returns number
The new index of the child.
insertTab
insertTab(index: number, tab: Tab): number
Insert a tab into the tab bar at the given index.
Parameters
index: number
The index at which to insert the tab. This will be clamped to the bounds of the tabs.
tab: Tab
The tab to add to the tab bar.
Returns number
The new index of the tab.
Notes
If the tab is already contained within the tab bar, it will first be removed.
The tab must not be contained by any other tab bar.
See also: addTab, moveTab
moveChild
moveChild(fromIndex: number, toIndex: number): boolean
Inherited from Widget.moveChild
Move a child widget from one index to another.
Parameters
fromIndex: number
The index of the child of interest.
toIndex: number
The target index for the child.
Returns boolean
'true' if the child was moved, or false if either of the given indices are out of range.
Notes
This method can be more efficient than re-inserting an existing child, as some widgets may be able to optimize child moves and avoid making unnecessary changes to the DOM.
See also: addChild, insertChild
moveTab
moveTab(fromIndex: number, toIndex: number): boolean
Move a tab from one index to another.
Parameters
fromIndex: number
The index of the tab to move.
toIndex: number
The target index of the tab.
Returns boolean
true if the move was successful, or false if either index is out of range.
Notes
This can be more efficient than re-inserting an existing tab.
See also: addTab, insertTab
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
The default implementation of this handler is a no-op.
See also: [[MSG_AFTER_SHOW]]
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overwrites Widget.onBeforeDetach
A message handler invoked on a 'before-dettach' message.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: [[MSG_BEFORE_HIDE]]
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation adds the child node to the widget node at the proper location and dispatches an 'after-attach' message if appropriate.
Subclasses may reimplement this method to control how the child node is added, but they must dispatch an 'after-attach' message if appropriate.
Parameters
msg: ChildMessage
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Inherited from Widget.onChildHidden
A message handler invoked on a 'child-hidden' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildMoved
onChildMoved(msg: ChildMessage): void
Inherited from Widget.onChildMoved
A message handler invoked on a 'child-moved' message.
Notes
The default implementation moves the child node to the proper location in the widget node and dispatches a 'before-detach' and 'after-attach' message if appropriate.
Subclasses may reimplement this method to control how the child node is moved, but they must dispatch a 'before-detach' and 'after-attach' message if appropriate.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation removes the child node from the widget node and dispatches a 'before-detach' message if appropriate.
Subclasses may reimplement this method to control how the child node is removed, but they must dispatch a 'before-detach' message if appropriate.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Inherited from Widget.onChildShown
A message handler invoked on a 'child-shown' message.
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation of this handler will unparent or detach the widget as appropriate. Subclasses may reimplement this handler for custom close behavior.
See also: close, [[MSG_CLOSE_REQUEST]]
Parameters
msg: Message
Returns void
Protected onLayoutRequest
onLayoutRequest(msg: Message): void
Inherited from Widget.onLayoutRequest
A message handler invoked on a 'layout-request' message.
The default implementation of this handler is a no-op.
See also: [[MSG_LAYOUT_REQUEST]]
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler sends an [[UnknownSize]] resize message to each child. This ensures that the resize messages propagate through all widgets in the hierarchy.
Subclasses may reimplement this method as needed, but they must dispatch 'resize' messages to their children as appropriate.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler sends an [[UnknownSize]] resize message to each child. This ensures that the resize messages propagate through all widgets in the hierarchy.
Subclass may reimplement this method as needed, but they should dispatch 'resize' messages to their children as appropriate.
See also: update, [[MSG_UPDATE_REQUEST]]
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeChild
removeChild(child: Widget): number
Inherited from Widget.removeChild
Remove a specific child widget from this widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index which the child occupied, or -1 if the child is not a child of this widget.
See also: removeChildAt, clearChildren
removeChildAt
removeChildAt(index: number): Widget
Inherited from Widget.removeChildAt
Remove the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The removed child widget, or undefined if the index is out of range.
See also: removeChild, clearChildren
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
removeTab
removeTab(tab: Tab): number
Remove a specific tab from the tab bar.
Parameters
tab: Tab
The tab of interest.
Returns number
The index occupied by the tab, or -1 if the tab is not contained by the tab bar.
See also: removeTabAt, clearTabs
removeTabAt
removeTabAt(index: number): Tab
Remove the tab at a specific index.
Parameters
index: number
The index of the tab of interest.
Returns Tab
The removed tab, or undefined if the index is out of range.
See also: removeTab, clearTabs
tabAt
tabAt(index: number): Tab
Get the tab at a specific index.
Parameters
index: number
The index of the tab of interest.
Returns Tab
The tab at the specified index, or undefined if the index is out of range.
See also: tabCount, tabIndex
tabIndex
tabIndex(tab: Tab): number
Get the index of a specific tab.
Parameters
tab: Tab
The tab of interest.
Returns number
The index of the specified tab, or -1 if the tab is not contained within the tab bar.
See also: tabCount, tabAt
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
update
update(immediate?: boolean): void
Inherited from Widget.update
Dispatch an 'update-request' message to the widget.
Parameters
Optional immediate: boolean
Whether to dispatch the message immediately (true) or in the future (false). The default is false.
See also: [[MSG_UPDATE_REQUEST]], onUpdateRequest
Returns void
Static createNode
createNode(): HTMLElement
Overwrites NodeWrapper.createNode
Create the DOM node for a tab bar.
Returns HTMLElement
