phosphor-tabs: TabBar
Class TabBar<T>
A widget which displays a list of tab items as a row of tabs.
Type parameters
T: ITabItem
Hierarchy
Widget
TabBar
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_dragData
_tabs
disposed
hidden
id
isAttached
isDisposed
isVisible
node
parent
title
MsgAfterAttach
MsgAfterShow
MsgBeforeDetach
MsgBeforeHide
MsgCloseRequest
MsgUpdateRequest
currentItemProperty
disposedSignal
hiddenProperty
itemCloseRequestedSignal
itemsProperty
tabsMovableProperty
Accessors
bodyNode
contentNode
currentItem
currentItemChanged
footerNode
headerNode
itemCloseRequested
items
tabsMovable
Methods
_coerceCurrentItem
_evtClick
_evtMouseDown
_evtMouseMove
_evtMouseUp
_onCurrentItemChanged
_onItemsChanged
_onItemsListAdd
_onItemsListChanged
_onItemsListMove
_onItemsListRemove
_onItemsListReplace
_onItemsListSet
_releaseMouse
addClass
close
compressMessage
dispose
handleEvent
hasClass
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onCloseRequest
onResize
onTearOffRequest
onUpdateRequest
processMessage
releaseMouse
removeClass
toggleClass
update
attach
createNode
detach
Constructors
constructor
new TabBar(): TabBar
Overwrites Widget.__constructor
Construct a new tab bar.
Returns TabBar
Properties
Private _dragData
_dragData: DragData<T>
Private _tabs
_tabs: Tab<T>[]
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Notes
This is a pure delegate to the disposedSignal.
hidden
hidden: boolean
Inherited from Widget.hidden
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: attach, detach
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
parent
parent: Panel
Inherited from Widget.parent
Set the parent panel of the widget.
Notes
If the panel is the current parent, this is no-op. Otherwise, the widget will be removed from its current parent and added as the last child of the given panel.
Setting this to null or undefined will unparent the widget.
title
title: Title
Inherited from Widget.title
Get the title data object for the widget.
Notes
The title data is used by some container widgets when displaying the widget along with a title, such as a tab panel or dock panel.
Not all widgets will make use of the title data, so it is created on-demand the first time it is accessed.
Static MsgAfterAttach
MsgAfterAttach: Message
Inherited from Widget.MsgAfterAttach
A singleton 'after-attach' message.
Notes
This message is sent to a widget after it is attached to the DOM.
See also: isAttached, onAfterAttach
Static MsgAfterShow
MsgAfterShow: Message
Inherited from Widget.MsgAfterShow
A singleton 'after-show' message.
Notes
This message is sent to a widget after it becomes visible.
This message is not sent when the widget is attached.
See also: isVisible, onAfterShow
Static MsgBeforeDetach
MsgBeforeDetach: Message
Inherited from Widget.MsgBeforeDetach
A singleton 'before-detach' message.
Notes
This message is sent to a widget before it is detached from the DOM.
See also: isAttached, onBeforeDetach
Static MsgBeforeHide
MsgBeforeHide: Message
Inherited from Widget.MsgBeforeHide
A singleton 'before-hide' message.
Notes
This message is sent to a widget before it becomes not-visible.
This message is not sent when the widget is detached.
See also: isVisible, onBeforeHide
Static MsgCloseRequest
MsgCloseRequest: Message
Inherited from Widget.MsgCloseRequest
A singleton 'close-request' message.
Notes
This message should be dispatched to a widget when it should close and remove itself from the widget hierarchy.
Messages of this type are compressed by default.
See also: close, onCloseRequest
Static MsgUpdateRequest
MsgUpdateRequest: Message
Inherited from Widget.MsgUpdateRequest
A singleton 'update-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their content. Not all widgets will respond to messages of this type.
This message is typically used to update the position and size of a panel's children, or to update a widget's content to reflect the current widget state.
Messages of this type are compressed by default.
See also: update, onUpdateRequest
Static currentItemProperty
currentItemProperty: Property<TabBar<ITabItem>, ITabItem>
The property descriptor for the currently selected tab item.
See also: currentItem
Static disposedSignal
disposedSignal: Signal<Widget, void>
Inherited from Widget.disposedSignal
A signal emitted when the widget is disposed.
See also: disposed, isDisposed
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
Inherited from Widget.hiddenProperty
A property descriptor which controls the hidden state of a widget.
Notes
This controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This will toggle the presence of 'p-mod-hidden' on a widget. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default value is false.
See also: hidden, isVisible
Static itemCloseRequestedSignal
itemCloseRequestedSignal: Signal<TabBar<ITabItem>, ITabItem>
A signal emitted when the user clicks a tab item's close icon.
See also: itemCloseRequested
Static itemsProperty
itemsProperty: Property<TabBar<ITabItem>, IObservableList<ITabItem>>
The property descriptor for the observable list of tab items.
See also: items
Static tabsMovableProperty
tabsMovableProperty: Property<TabBar<ITabItem>, boolean>
The property descriptor for whether the tabs are user-movable.
See also: tabsMovable
Accessors
bodyNode
get bodyNode(): HTMLElement
Get the tab bar body node.
Notes
This can be used to add extra body content.
Returns HTMLElement
contentNode
get contentNode(): HTMLElement
Get the tab bar content node.
Notes
This is the node which holds the tab nodes. Modifying the content of this node indiscriminately can lead to undesired behavior.
Returns HTMLElement
currentItem
get currentItem(): T
set currentItem(value: T): void
Get the currently selected tab item.
Notes
This is a pure delegate to the currentItemProperty.
Returns T
Set the currently selected tab item.
Notes
This is a pure delegate to the currentItemProperty.
Parameters
value: T
Returns void
currentItemChanged
get currentItemChanged(): ISignal<TabBar<T>, IChangedArgs<T>>
A signal emitted when the current tab item is changed.
Notes
This is the notify signal for the currentItemProperty.
Returns ISignal<TabBar<T>, IChangedArgs<T>>
footerNode
get footerNode(): HTMLElement
Get the tab bar footer node.
Notes
This can be used to add extra footer content.
Returns HTMLElement
headerNode
get headerNode(): HTMLElement
Get the tab bar header node.
Notes
This can be used to add extra header content.
Returns HTMLElement
itemCloseRequested
get itemCloseRequested(): ISignal<TabBar<T>, T>
A signal emitted when the user clicks a tab item's close icon.
Notes
This is a pure delegate to the itemCloseRequestedSignal.
Returns ISignal<TabBar<T>, T>
items
get items(): IObservableList<T>
set items(value: IObservableList<T>): void
Get the list of tab items for the tab bar.
Notes
This is a pure delegate to the itemsProperty.
Returns IObservableList<T>
Set the list tab items for the tab bar.
Notes
This is a pure delegate to the itemsProperty.
Parameters
value: IObservableList<T>
Returns void
tabsMovable
get tabsMovable(): boolean
set tabsMovable(value: boolean): void
Get whether the tabs are movable by the user.
Notes
This is a pure delegate to the tabsMovableProperty.
Returns boolean
Set whether the tabs are movable by the user.
Notes
This is a pure delegate to the tabsMovableProperty.
Parameters
value: boolean
Returns void
Methods
Private _coerceCurrentItem
_coerceCurrentItem(item: T): T
The coerce handler for the currentItemProperty.
Parameters
item: T
Returns T
Private _evtClick
_evtClick(event: MouseEvent): void
Handle the 'click' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle the 'mousedown' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle the 'mousemove' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the tab bar.
Parameters
event: MouseEvent
Returns void
Private _onCurrentItemChanged
_onCurrentItemChanged(oldItem: T, newItem: T): void
The change handler for the currentItemProperty.
Parameters
oldItem: T
newItem: T
Returns void
Private _onItemsChanged
_onItemsChanged(oldList: IObservableList<T>, newList: IObservableList<T>): void
The change handler for the itemsProperty.
Parameters
oldList: IObservableList<T>
newList: IObservableList<T>
Returns void
Private _onItemsListAdd
_onItemsListAdd(args: IListChangedArgs<T>): void
The handler invoked on a items list change of type Add.
Parameters
args: IListChangedArgs<T>
Returns void
Private _onItemsListChanged
_onItemsListChanged(sender: IObservableList<T>, args: IListChangedArgs<T>): void
The change handler for the items list changed signal.
Parameters
sender: IObservableList<T>
args: IListChangedArgs<T>
Returns void
Private _onItemsListMove
_onItemsListMove(args: IListChangedArgs<T>): void
The handler invoked on a items list change of type Move.
Parameters
args: IListChangedArgs<T>
Returns void
Private _onItemsListRemove
_onItemsListRemove(args: IListChangedArgs<T>): void
The handler invoked on a items list change of type Remove.
Parameters
args: IListChangedArgs<T>
Returns void
Private _onItemsListReplace
_onItemsListReplace(args: IListChangedArgs<T>): void
The handler invoked on a items list change of type Replace.
Parameters
args: IListChangedArgs<T>
Returns void
Private _onItemsListSet
_onItemsListSet(args: IListChangedArgs<T>): void
The handler invoked on a items list change of type Set.
Parameters
args: IListChangedArgs<T>
Returns void
Private _releaseMouse
_releaseMouse(): void
Release the mouse and restore the non-dragged tab positions.
Returns void
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
close
close(): void
Inherited from Widget.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
See also: MsgCloseRequest, onCloseRequest
Returns void
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
The default implementation compresses 'update-request'.
Subclasses may reimplement this method as needed.
dispose
dispose(): void
Overwrites Widget.dispose
Dispose of the resources held by the widget.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the tab bar.
Parameters
event: Event
The DOM event sent to the tab bar.
Notes
This method implements the DOM EventListener interface and is called in response to events on the tab bar's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overwrites Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from Widget.onAfterShow
A message handler invoked on an 'after-show' message.
The default implementation of this handler is a no-op.
See also: MsgAfterShow
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overwrites Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: MsgBeforeHide
Parameters
msg: Message
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation of this handler will unparent or detach the widget as appropriate.
Subclasses may reimplement this handler for custom close behavior.
See also: close, MsgCloseRequest
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from Widget.onResize
A message handler invoked on a 'resize' message.
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onTearOffRequest
onTearOffRequest(msg: TearOffMessage<T>): void
A message handler invoked on a 'tear-off-request' message.
Notes
This may be reimplemented by subclasses to support tear-off tabs.
The reimplementation should take whatever action is necessary for its use case to continue the drag from the given client position. This will typically involve creating a new DOM node to represent the drag item, and may or may not include removing the specified item from the tab bar.
If the reimplementation handles the tear-off, it should call the releaseMouse method so that the tab bar ceases its handling of mouse events.
The default implementation of this handler is a no-op.
Parameters
msg: TearOffMessage<T>
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overwrites Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
This handler updates the flex order and z-index of the tabs.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Overwrites Widget.processMessage
Process a message sent to the tab bar.
Parameters
msg: Message
The message sent to the tab bar.
Notes
Subclasses may reimplement this method as needed.
Returns void
Protected releaseMouse
releaseMouse(): void
Release the mouse and restore the non-dragged tab positions.
Notes
This will cause the tab bar to stop handling mouse events and to restore the tabs their non-dragged positions. It is intended to be called by subclasses which implement onTearOffRequest.
Returns void
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
update
update(): void
Inherited from Widget.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
See also: MsgUpdateRequest, onUpdateRequest
Returns void
Static attach
attach(widget: Widget, host: HTMLElement): void
Inherited from Widget.attach
Attach a widget to a host DOM node.
throws
Will throw an error if the widget is not a root widget, if the widget is already attached to the DOM, or if the host is not attached to the DOM.
Notes
The function should be used in lieu of manual DOM attachment. It ensures that an 'after-attach' message is properly dispatched to the widget hierarchy.
Parameters
widget: Widget
The widget to attach to the DOM.
host: HTMLElement
The node to use as the widget's host.
Returns void
Static createNode
createNode(): HTMLElement
Overwrites NodeWrapper.createNode
Create the DOM node for a tab bar.
Returns HTMLElement
Static detach
detach(widget: Widget): void
Inherited from Widget.detach
Detach a widget from its host DOM node.
throws
Will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Notes
The function should be used in lieu of manual DOM detachment. It ensures that a 'before-detach' message is properly dispatched to the widget hierarchy.
Parameters
widget: Widget
The widget to detach from the DOM.
Returns void
