phosphor-tabs: TabPanel
Class TabPanel
A panel which provides a tabbed layout for child widgets.
The TabPanel provides a convenient combination of a TabBar and a StackedPanel which allows the user to toggle between widgets by selecting the tab associated with a widget.
Notes
Widgets should be added to a TabPanel using the <prefix>Widget methods, not the <prefix>Child methods. The children of a TabPanel should not be manipulated directly by user code.
Hierarchy
BoxPanel
TabPanel
Implements
IDisposable
IMessageHandler
Index
Constructors
constructor
Properties
_stack
_tabs
childCount
children
direction
disposed
hidden
id
isAttached
isDisposed
isVisible
node
parent
spacing
BottomToTop
LeftToRight
RightToLeft
TopToBottom
currentChangedSignal
directionProperty
disposedSignal
hiddenProperty
sizeBasisProperty
spacingProperty
stretchProperty
tabProperty
Accessors
currentChanged
currentWidget
tabsMovable
widgetCount
widgets
Methods
_onCurrentChanged
_onTabCloseRequested
_onTabMoved
_onTabSelected
_onWidgetRemoved
addChild
addClass
addWidget
childAt
childIndex
clearChildren
clearWidgets
close
compressMessage
dispose
hasClass
insertChild
insertWidget
moveChild
moveWidget
onAfterAttach
onAfterShow
onBeforeDetach
onBeforeHide
onChildAdded
onChildHidden
onChildMoved
onChildRemoved
onChildShown
onCloseRequest
onLayoutRequest
onResize
onUpdateRequest
processMessage
removeChild
removeChildAt
removeClass
removeWidget
removeWidgetAt
toggleClass
update
widgetAt
widgetIndex
createNode
getSizeBasis
getStretch
getTab
setSizeBasis
setStretch
setTab
Constructors
constructor
new TabPanel(): TabPanel
Overwrites BoxPanel.__constructor
Construct a new tab panel.
Returns TabPanel
Properties
Private _stack
_stack: StackedPanel
Private _tabs
_tabs: TabBar
childCount
childCount: number
Inherited from Widget.childCount
Get the number of children of the widget.
Notes
This is a read-only property.
See also: children, childAt
children
children: Widget[]
Inherited from Widget.children
Set the children of the widget.
Notes
This will clear the current child widgets and add the specified child widgets. Depending on the desired outcome, it can be more efficient to use one of the child manipulation methods.
See also: addChild, insertChild, removeChild
direction
direction: Direction
Inherited from BoxPanel.direction
Set the layout direction for the box panel.
Notes
This is a pure delegate to the directionProperty.
disposed
disposed: ISignal<Widget, void>
Inherited from Widget.disposed
A signal emitted when the widget is disposed.
Notes
This is a pure delegate to the disposedSignal.
hidden
hidden: boolean
Inherited from Widget.hidden
Set whether the widget is explicitly hidden.
Notes
This is a pure delegate to the hiddenProperty.
See also: isVisible
id
id: string
Inherited from NodeWrapper.id
Set the id of the wrapper's DOM node.
isAttached
isAttached: boolean
Inherited from Widget.isAttached
Test whether the widget's node is attached to the DOM.
Notes
This is a read-only property which is always safe to access.
See also: [[attachWidget]], [[detachWidget]]
isDisposed
isDisposed: boolean
Inherited from Widget.isDisposed
Test whether the widget has been disposed.
Notes
This is a read-only property which is always safe to access.
See also: disposed
isVisible
isVisible: boolean
Inherited from Widget.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
This is a read-only property which is always safe to access.
See also: hidden
node
node: HTMLElement
Inherited from NodeWrapper.node
Get the DOM node managed by the wrapper.
Notes
This property is read-only.
parent
parent: Widget
Inherited from Widget.parent
Set the parent of the widget.
throws
Will throw an error if the widget is the parent.
Notes
If the specified parent is the current parent, this is a no-op.
If the specified parent is null, this is equivalent to the expression widget.parent.removeChild(widget), otherwise it is equivalent to the expression parent.addChild(widget).
See also: addChild, insertChild, removeChild
spacing
spacing: number
Inherited from BoxPanel.spacing
Set the inter-element spacing for the box panel.
Notes
This is a pure delegate to the spacingProperty.
Static BottomToTop
BottomToTop: Direction
Inherited from BoxPanel.BottomToTop
A convenience alias of the BottomToTop [[Direction]].
Static LeftToRight
LeftToRight: Direction
Inherited from BoxPanel.LeftToRight
A convenience alias of the LeftToRight [[Direction]].
Static RightToLeft
RightToLeft: Direction
Inherited from BoxPanel.RightToLeft
A convenience alias of the RightToLeft [[Direction]].
Static TopToBottom
TopToBottom: Direction
Inherited from BoxPanel.TopToBottom
A convenience alias of the TopToBottom [[Direction]].
Static currentChangedSignal
currentChangedSignal: Signal<TabPanel, IWidgetIndexArgs>
A signal emitted when the current widget is changed.
See also: currentChanged
Static directionProperty
directionProperty: Property<BoxPanel, Direction>
Inherited from BoxPanel.directionProperty
The property descriptor for the box panel layout direction.
The controls the arrangement of child widgets within the panel. The default value is TopToBottom.
See also: direction
Static disposedSignal
disposedSignal: Signal<Widget, void>
Inherited from Widget.disposedSignal
A signal emitted when the widget is disposed.
See also: disposed, isDisposed
Static hiddenProperty
hiddenProperty: Property<Widget, boolean>
Inherited from Widget.hiddenProperty
A property descriptor which controls the hidden state of a widget.
Notes
This property controls whether a widget is explicitly hidden.
Hiding a widget will cause the widget and all of its descendants to become not-visible.
This property will toggle the presence of [[HIDDEN_CLASS]] on a widget according to the property value. It will also dispatch 'after-show' and 'before-hide' messages as appropriate.
The default property value is false.
See also: hidden, isVisible
Static sizeBasisProperty
sizeBasisProperty: Property<Widget, number>
Inherited from BoxPanel.sizeBasisProperty
The property descriptor for a widget size basis.
This is an attached property which controls the preferred size of a child widget. The widget will be initialized to this size before being expanded or shrunk to fit the available layout space. The default value is 0.
See also: getSizeBasis, setSizeBasis
Static spacingProperty
spacingProperty: Property<BoxPanel, number>
Inherited from BoxPanel.spacingProperty
The property descriptor for the box panel spacing.
The controls the fixed spacing between the child widgets, in pixels. The default value is 8.
See also: spacing
Static stretchProperty
stretchProperty: Property<Widget, number>
Inherited from BoxPanel.stretchProperty
The property descriptor for a widget stretch factor.
This is an attached property which controls how much a child widget stretches or shrinks relative to its siblings when the box panel is resized. The default value is 0.
See also: getStretch, setStretch
Static tabProperty
tabProperty: Property<Widget, Tab>
The property descriptor for the tab attached property.
This controls the tab used for a widget in a tab panel.
Notes
If the tab for a widget is changed, the new tab will not be reflected until the widget is re-inserted into the tab panel. However, in-place changes to the tab's properties will be reflected.
See also: getTab, setTab
Accessors
currentChanged
get currentChanged(): ISignal<TabPanel, IWidgetIndexArgs>
A signal emitted when the current widget is changed.
Notes
This is a pure delegate to the currentChangedSignal.
Returns ISignal<TabPanel, IWidgetIndexArgs>
currentWidget
get currentWidget(): Widget
set currentWidget(widget: Widget): void
Get the currently selected widget.
Returns Widget
Set the currently selected widget.
Parameters
widget: Widget
Returns void
tabsMovable
get tabsMovable(): boolean
set tabsMovable(movable: boolean): void
Get whether the tabs are movable by the user.
Returns boolean
Set whether the tabs are movable by the user.
Parameters
movable: boolean
Returns void
widgetCount
get widgetCount(): number
Get the number of widgets in the tab panel.
Notes
This is a read-only property.
See also: widgets, widgetAt
Returns number
widgets
get widgets(): Widget[]
set widgets(widgets: Widget[]): void
Get a shallow copy of the array of widgets.
Notes
When only iterating over the widgets, it can be faster to use the widget query methods, which do not perform a copy.
See also: widgetCount, widgetAt
Returns Widget[]
Set the widgets for the tab panel.
Notes
This will clear the current widgets and add the specified widgets. Depending on the desired outcome, it can be more efficient to use one of the widget manipulation methods.
See also: addWidget, insertWidget, removeWidget
Parameters
widgets: Widget[]
Returns void
Methods
Private _onCurrentChanged
_onCurrentChanged(sender: StackedPanel, args: IWidgetIndexArgs): void
Handle the currentChanged signal from the stacked panel.
Parameters
sender: StackedPanel
args: IWidgetIndexArgs
Returns void
Private _onTabCloseRequested
_onTabCloseRequested(sender: TabBar, args: ITabIndexArgs): void
Handle the tabCloseRequested signal from the tab bar.
Parameters
sender: TabBar
args: ITabIndexArgs
Returns void
Private _onTabMoved
_onTabMoved(sender: TabBar, args: ITabMoveArgs): void
Handle the tabMoved signal from the tab bar.
Parameters
sender: TabBar
args: ITabMoveArgs
Returns void
Private _onTabSelected
_onTabSelected(sender: TabBar, args: ITabIndexArgs): void
Handle the tabSelected signal from the tab bar.
Parameters
sender: TabBar
args: ITabIndexArgs
Returns void
Private _onWidgetRemoved
_onWidgetRemoved(sender: StackedPanel, args: IWidgetIndexArgs): void
Handle the widgetRemoved signal from the stacked panel.
Parameters
sender: StackedPanel
args: IWidgetIndexArgs
Returns void
addChild
addChild(child: Widget): number
Inherited from Widget.addChild
Add a child widget to the end of the widget's children.
throws
Will throw an error if a widget is added to itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: insertChild, moveChild
Parameters
child: Widget
The child widget to add to this widget.
Returns number
The new index of the child.
addClass
addClass(name: string): void
Inherited from NodeWrapper.addClass
Add a class name to the wrapper's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
Returns void
addWidget
addWidget(widget: Widget): number
Add a widget to the end of the panel.
Parameters
widget: Widget
The widget to add to the panel.
Returns number
The new index of the widget.
Notes
If the widget already exists in the panel, it will first be removed.
The TabPanel.tab attached property must be set with the tab to use for the widget, or an error will be thrown. This can be set via TabPanel.setTab.
The TabPanel.tab attached property is assumed to remain constant while the widget is contained by the tab panel.
See also: insertWidget, moveWidget
childAt
childAt(index: number): Widget
Inherited from Widget.childAt
Get the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The child widget at the specified index, or undefined if the index is out of range.
See also: childCount, childIndex
childIndex
childIndex(child: Widget): number
Inherited from Widget.childIndex
Get the index of a specific child widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index of the specified child widget, or -1 if the widget is not a child of this widget.
See also: childCount, childAt
clearChildren
clearChildren(): void
Inherited from Widget.clearChildren
Remove all child widgets from the widget.
Notes
This will continue to remove children until the childCount reaches zero. It is therefore possible to enter an infinite loop if a message handler causes a child widget to be added in response to one being removed.
See also: removeChild, removeChildAt
Returns void
clearWidgets
clearWidgets(): void
Remove all widgets from the tab panel.
See also: removeWidget, removeWidgetAt
Returns void
close
close(immediate?: boolean): void
Inherited from Widget.close
Dispatch a 'close-request' message to the widget.
Parameters
Optional immediate: boolean
Whether to dispatch the message immediately (true) or in the future (false). The default is false.
See also: [[MSG_CLOSE_REQUEST]], onCloseRequest
Returns void
compressMessage
compressMessage(msg: Message, pending: Queue<Message>): boolean
Inherited from Widget.compressMessage
Compress a message posted to the widget.
Parameters
msg: Message
The message posted to the widget.
pending: Queue<Message>
The queue of pending messages for the widget.
Returns boolean
true if the message was compressed and should be dropped, or false if the message should be enqueued for delivery as normal.
Notes
The default implementation compresses the following messages: 'update-request', 'layout-request', and 'close-request'.
Subclasses may reimplement this method as needed.
dispose
dispose(): void
Overwrites BoxPanel.dispose
Dispose of the resources held by the widget.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from NodeWrapper.hasClass
Test whether the wrapper's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
insertChild
insertChild(index: number, child: Widget): number
Inherited from Widget.insertChild
Insert a child widget at a specific index.
throws
Will throw an error if a widget is inserted into itself.
Notes
The child will be automatically removed from its current parent before being added to this widget.
See also: addChild, moveChild
Parameters
index: number
The target index for the widget. This will be clamped to the bounds of the children.
child: Widget
The child widget to insert into the widget.
Returns number
The new index of the child.
insertWidget
insertWidget(index: number, widget: Widget): number
Insert a widget into the panel at the given index.
Parameters
index: number
The target index for the widget. This will be clamped to the bounds of the widgets.
widget: Widget
The widget to insert into the panel.
Returns number
The new index of the widget.
Notes
If the widget already exists in the panel, it will first be removed.
The TabPanel.tab attached property must be set with the tab to use for the widget, or an error will be thrown. This can be set via TabPanel.setTab.
The TabPanel.tab attached property is assumed to remain constant while the widget is contained by the tab panel.
See also: addWidget, moveWidget
moveChild
moveChild(fromIndex: number, toIndex: number): boolean
Inherited from Widget.moveChild
Move a child widget from one index to another.
Parameters
fromIndex: number
The index of the child of interest.
toIndex: number
The target index for the child.
Returns boolean
'true' if the child was moved, or false if either of the given indices are out of range.
Notes
This method can be more efficient than re-inserting an existing child, as some widgets may be able to optimize child moves and avoid making unnecessary changes to the DOM.
See also: addChild, insertChild
moveWidget
moveWidget(fromIndex: number, toIndex: number): boolean
Move a widget from one index to another.
Parameters
fromIndex: number
The index of the widget of interest.
toIndex: number
The target index for the widget.
Returns boolean
'true' if the widget was moved, or false if either of the given indices are out of range.
Notes
This can be more efficient than re-inserting an existing widget.
See also: addWidget, insertWidget
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from BoxPanel.onAfterAttach
Overwrites Widget.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from BoxPanel.onAfterShow
Overwrites Widget.onAfterShow
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from Widget.onBeforeDetach
A message handler invoked on a 'before-detach' message.
See also: [[MSG_BEFORE_DETACH]]
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from Widget.onBeforeHide
A message handler invoked on a 'before-hide' message.
The default implementation of this handler is a no-op.
See also: [[MSG_BEFORE_HIDE]]
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from BoxPanel.onChildAdded
Overwrites Widget.onChildAdded
A message handler invoked on a 'child-added' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildHidden
onChildHidden(msg: ChildMessage): void
Inherited from BoxPanel.onChildHidden
Overwrites Widget.onChildHidden
A message handler invoked on a 'child-hidden' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildMoved
onChildMoved(msg: ChildMessage): void
Inherited from BoxPanel.onChildMoved
Overwrites Widget.onChildMoved
A message handler invoked on a 'child-moved' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from BoxPanel.onChildRemoved
Overwrites Widget.onChildRemoved
A message handler invoked on a 'child-removed' message.
Parameters
msg: ChildMessage
Returns void
Protected onChildShown
onChildShown(msg: ChildMessage): void
Inherited from BoxPanel.onChildShown
Overwrites Widget.onChildShown
A message handler invoked on a 'child-shown' message.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from Widget.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation of this handler will unparent or detach the widget as appropriate. Subclasses may reimplement this handler for custom close behavior.
See also: close, [[MSG_CLOSE_REQUEST]]
Parameters
msg: Message
Returns void
Protected onLayoutRequest
onLayoutRequest(msg: Message): void
Inherited from BoxPanel.onLayoutRequest
Overwrites Widget.onLayoutRequest
A message handler invoked on a 'layout-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from BoxPanel.onResize
Overwrites Widget.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from BoxPanel.onUpdateRequest
Overwrites Widget.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from Widget.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeChild
removeChild(child: Widget): number
Inherited from Widget.removeChild
Remove a specific child widget from this widget.
Parameters
child: Widget
The child widget of interest.
Returns number
The index which the child occupied, or -1 if the child is not a child of this widget.
See also: removeChildAt, clearChildren
removeChildAt
removeChildAt(index: number): Widget
Inherited from Widget.removeChildAt
Remove the child widget at a specific index.
Parameters
index: number
The index of the child of interest.
Returns Widget
The removed child widget, or undefined if the index is out of range.
See also: removeChild, clearChildren
removeClass
removeClass(name: string): void
Inherited from NodeWrapper.removeClass
Remove a class name from the wrapper's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
Returns void
removeWidget
removeWidget(widget: Widget): number
Remove a specific widget from the panel.
Parameters
widget: Widget
Returns number
The index which the widget occupied, or -1 if the widget is not contained in the tab panel.
See also: removeWidgetAt, clearWidgets
removeWidgetAt
removeWidgetAt(index: number): Widget
Remove the widget at a specific index.
Parameters
index: number
The index of the widget of interest.
Returns Widget
The removed widget, or undefined if the index is out of range.
See also: removeWidget, clearWidgets
toggleClass
toggleClass(name: string, force?: boolean): boolean
Inherited from NodeWrapper.toggleClass
Toggle a class name on the wrapper's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: boolean
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
update
update(immediate?: boolean): void
Inherited from Widget.update
Dispatch an 'update-request' message to the widget.
Parameters
Optional immediate: boolean
Whether to dispatch the message immediately (true) or in the future (false). The default is false.
See also: [[MSG_UPDATE_REQUEST]], onUpdateRequest
Returns void
widgetAt
widgetAt(index: number): Widget
Get the widget at a specific index.
Parameters
index: number
The index of the widget of interest.
Returns Widget
The widget widget at the specified index, or undefined if the index is out of range.
See also: widgetCount, widgetIndex
widgetIndex
widgetIndex(widget: Widget): number
Get the index of a specific widget.
Parameters
widget: Widget
The widget of interest.
Returns number
The index of the specified widget, or -1 if the widget is not contained in the tab panel.
See also: widgetCount, widgetAt
Static createNode
createNode(): HTMLElement
Inherited from NodeWrapper.createNode
Create the DOM node for a new node wrapper instance.
Returns HTMLElement
The DOM node to use with the node wrapper instance.
Notes
The default implementation creates an empty <div>.
This may be reimplemented by a subclass to create a custom node.
Static getSizeBasis
getSizeBasis(widget: Widget): number
Inherited from BoxPanel.getSizeBasis
Get the box panel size basis for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns number
The box panel size basis for the widget.
Notes
This is a pure delegate to the sizeBasisProperty.
Static getStretch
getStretch(widget: Widget): number
Inherited from BoxPanel.getStretch
Get the box panel stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns number
The box panel stretch factor for the widget.
Notes
This is a pure delegate to the stretchProperty.
Static getTab
getTab(widget: Widget): Tab
Get the tab for the given widget.
Parameters
widget: Widget
The widget of interest.
Returns Tab
The tab for the given widget.
Notes
This is a pure delegate for the tabProperty.
Static setSizeBasis
setSizeBasis(widget: Widget, value: number): void
Inherited from BoxPanel.setSizeBasis
Set the box panel size basis for the given widget.
Parameters
widget: Widget
The widget of interest.
value: number
The value for the size basis.
Notes
This is a pure delegate to the sizeBasisProperty.
Returns void
Static setStretch
setStretch(widget: Widget, value: number): void
Inherited from BoxPanel.setStretch
Set the box panel stretch factor for the given widget.
Parameters
widget: Widget
The widget of interest.
value: number
The value for the stretch factor.
Notes
This is a pure delegate to the stretchProperty.
Returns void
Static setTab
setTab(widget: Widget, tab: Tab): void
Set the tab for the given widget.
Parameters
widget: Widget
The widget of interest.
tab: Tab
The tab to use for the widget.
Notes
This is a pure delegate for the tabProperty.
Returns void
