phosphor-tabs: phosphor-tabs
phosphor-tabs
Index
Classes
Tab
TabBar
TabPanel
Interfaces
ITabDetachArgs
ITabIndexArgs
ITabMoveArgs
Variables
ACTIVE_CLASS
CLOSABLE_CLASS
CLOSE_ICON_CLASS
CONTENT_CLASS
DRAGGING_CLASS
FIRST_CLASS
FOOTER_CLASS
HEADER_CLASS
ICON_CLASS
LAST_CLASS
SELECTED_CLASS
TAB_BAR_CLASS
TAB_CLASS
TAB_PANEL_CLASS
TEXT_CLASS
Variables
ACTIVE_CLASS
ACTIVE_CLASS: string
p-mod-active: a class name added to the active drag tab.
CLOSABLE_CLASS
CLOSABLE_CLASS: string
p-mod-closable: the class name added to a closable tab.
CLOSE_ICON_CLASS
CLOSE_ICON_CLASS: string
p-Tab-close-icon: the class name assigned to a tab close icon node.
CONTENT_CLASS
CONTENT_CLASS: string
p-TabBar-content: the class name added to the tab bar content div.
DRAGGING_CLASS
DRAGGING_CLASS: string
p-mod-dragging: a class name added to the tab bar when dragging.
FIRST_CLASS
FIRST_CLASS: string
p-mod-first: a class name added to the first tab in the tab bar.
FOOTER_CLASS
FOOTER_CLASS: string
p-TabBar-footer: the class name added to the tab bar footer div.
HEADER_CLASS
HEADER_CLASS: string
p-TabBar-header: the class name added to the tab bar header div.
ICON_CLASS
ICON_CLASS: string
p-Tab-icon: the class name assigned to a tab icon node.
LAST_CLASS
LAST_CLASS: string
p-mod-last: a class name adde to the last tab in the tab bar.
SELECTED_CLASS
SELECTED_CLASS: string
p-mod-selected: the class name added to a selected tab.
TAB_BAR_CLASS
TAB_BAR_CLASS: string
p-TabBar: the class name added to TabBar instances.
TAB_CLASS
TAB_CLASS: string
p-Tab: the class name added to Tab instances.
TAB_PANEL_CLASS
TAB_PANEL_CLASS: string
p-TabPanel: the class name added to TabPanel instances.
TEXT_CLASS
TEXT_CLASS: string
p-Tab-text: the class name assigned to a tab text node.
